-- Initial andorp-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                andorp-blog
version:             0.1.0.0
synopsis:            Personal blog page
description:         Simple blog page generator
license:             GPL-3
license-file:        LICENSE
author:              Andor Penzes
maintainer:          andor.penzes@gmail.com
category:            Blog
build-type:          Simple
cabal-version:       >=1.10

executable andorp-blog
  hs-source-dirs:      src
  main-is:             Blog/Main.hs
  build-depends:       base >=4.7 && <4.8,
                       blaze-html >=0.8 && <0.9,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       pandoc >=1.15 && <1.16,
                       pandoc-types >=1.12 && <1.13,
                       text >=1.1 && <1.2,
                       time >=1.4 && <1.5
  default-language:    Haskell2010
